name: 'Move all cards on projects'
description: 'To specific column from specific column'
author: 'HiromiShikata'
inputs:
  project_name:
    required: true
    description: 'Project name'
  from_column_name:
    required: true
    description: 'From column name'
  to_column_name:
    required: true
    description: 'To column name'
  github_token:
    required: true
    description: 'GitHub Token'
runs:
  using: 'node12'
  main: 'dist/index.js'
